[flake8]
ignore =
    C901
    W503,
    D100,
    D205,
    D401
filename =
    ./homework.py
exclude =
    tests/,
    venv/,
    env/
max-complexity = 10

[tool:pytest]
norecursedirs = env/*
addopts = -vv -p no:cacheprovider -p no:warnings --show-capture=no
testpaths = tests/
python_files = test_*.py
